<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CPSC 581 Project 1: A Family of Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="button-row">
    <button class="sewing-machine-button" id="sewingBtn"></button>

    <button class="lamp-button" id="lampBtn">
            <img id="lampImg" src="images/lamp-100-off.png" alt="Lamp" draggable="false">
            <img class="overlay-gif" id="lampOverlay" src="images/lamp-coil.gif" alt="">

    </button>

    <button class="weight-button" id="weightBtn">
        <video id="weightVideo" src="images/weightlifter1.mp4" muted playsinline>
        </video>
        <img class="overlay-gif" id="weightOverlay" src="images/turban-drop.gif" alt="">
    </button>
</div>

<script src="script.js"></script>

</body>

</html>